<section class="section">
    <div class="is-title-bar">
        <div class="level">
            <div class="level-left">
                <div class="level-item">
                    <h1 class="title">
                        Welcome, [[role]]
                    </h1>
                </div>
            </div>
            <div class="level-right">
                <div class="level-item"><a href="https://justboil.me/bulma-admin-template/two"
                        class="button is-primary"><span>Buy theme</span></a></div>
            </div>
        </div>
    </div>
    <div class="tile is-ancestor">
        <div class="tile is-parent">
            <div class="card tile is-child">
                <!---->
                <div class="card-content">
                    <div class="level">
                        <div class="level-item has-widget-icon">
                            <div class="is-widget-icon"><span class="icon has-text-primary is-large"
                                ><i class="mdi mdi-account-multiple mdi-48px"></i></span></div>
                        </div>
                        <div class="level-item">
                            <div class="is-widget-label">
                                <h3 class="subtitle is-spaced">
                                    Clients
                                </h3>
                                <h1 class="title">
                                    <div>
                                        512
                                    </div>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tile is-parent">
            <div class="card tile is-child">
                <!---->
                <div class="card-content">
                    <div class="level">
                        <div class="level-item has-widget-icon">
                            <div class="is-widget-icon"><span class="icon has-text-info is-large"
                                ><i class="mdi mdi-cart-outline mdi-48px"></i></span></div>
                        </div>
                        <div class="level-item">
                            <div class="is-widget-label">
                                <h3 class="subtitle is-spaced">
                                    Sales
                                </h3>
                                <h1 class="title">
                                    <div>
                                        $7,770
                                    </div>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tile is-parent">
            <div class="card tile is-child">
                <!---->
                <div class="card-content">
                    <div class="level">
                        <div class="level-item has-widget-icon">
                            <div class="is-widget-icon"><span class="icon has-text-success is-large"
                                ><i class="mdi mdi-chart-timeline-variant mdi-48px"></i></span>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="is-widget-label">
                                <h3 class="subtitle is-spaced">
                                    Performance
                                </h3>
                                <h1 class="title">
                                    <div>
                                        256%
                                    </div>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <header class="card-header">
            <p class="card-header-title"><span class="icon"><i
                        class="mdi mdi-finance default"></i></span>
                Performance
            </p><a href="#" aria-label="more options" class="card-header-icon"><span
                 class="icon"><i class="mdi mdi-reload default"></i></span></a>
        </header>
        <div class="card-content">
            <div class="chart-area">
                <div class="" style="height: 100%;">
                    <div class="chartjs-size-monitor">
                        <div class="chartjs-size-monitor-expand">
                            <div class=""></div>
                        </div>
                        <div class="chartjs-size-monitor-shrink">
                            <div class=""></div>
                        </div>
                    </div><canvas id="big-line-chart" width="959" height="458" class="chartjs-render-monitor"
                        style="display: block; height: 400px; width: 837px;"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="card has-table">
        <header class="card-header">
            <p class="card-header-title">
                <!---->
                Clients
            </p>
            <!---->
        </header>
        <div class="card-content">
            <div>
                <!---->
                <div class="b-table">
                    <div class="field table-mobile-sort">
                        <div class="field has-addons">
                            <div class="control is-expanded"><span class="select is-fullwidth"><select>
                                        <!---->
                                        <!---->
                                        <!---->
                                        <option value="[object Object]">
                                            Name
                                        </option>
                                        <option value="[object Object]">
                                            Company
                                        </option>
                                        <option value="[object Object]">
                                            City
                                        </option>
                                        <option value="[object Object]">
                                            Progress
                                        </option>
                                        <!---->
                                        <!---->
                                    </select></span>
                                <!---->
                            </div>
                            <div class="control"><button class="button is-primary"><span class="icon is-small"><i
                                            class="mdi mdi-arrow-up"></i></span></button></div>
                        </div>
                    </div>
                    <!---->
                    <div class="table-wrapper">
                        <table class="table is-striped has-mobile-cards is-hoverable">
                            <thead>
                                <tr>
                                    <!---->
                                    <th class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></th>
                                    <th class="">
                                        <div class="th-wrap"> <span class="icon is-small" style="display: none;"><i
                                                    class="mdi mdi-arrow-up"></i></span></div>
                                    </th>
                                    <th class="is-current-sort is-sortable">
                                        <div class="th-wrap">Name <span class="icon is-small"><i
                                                    class="mdi mdi-arrow-up"></i></span></div>
                                    </th>
                                    <th class="is-sortable">
                                        <div class="th-wrap">Company <span class="icon is-small"
                                                style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
                                    </th>
                                    <th class="is-sortable">
                                        <div class="th-wrap">City <span class="icon is-small" style="display: none;"><i
                                                    class="mdi mdi-arrow-up"></i></span></div>
                                    </th>
                                    <th class="is-sortable">
                                        <div class="th-wrap">Progress <span class="icon is-small"
                                                style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
                                    </th>
                                    <th class="">
                                        <div class="th-wrap">Created <span class="icon is-small"
                                                style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
                                    </th>
                                    <th class="">
                                        <div class="th-wrap"> <span class="icon is-small" style="display: none;"><i
                                                    class="mdi mdi-arrow-up"></i></span></div>
                                    </th>
                                    <!---->
                                </tr>
                            </thead>
                            <tbody>
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img
                                                src="/data-sources/avatars/freestocks-org-190062-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Beatrice Dibbert
                                    </td>
                                    <td data-label="Company" class="">
                                        Skiles LLC
                                    </td>
                                    <td data-label="City" class="">
                                        North Lazarofort
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="77">77</progress></td>
                                    <td data-label="Created" class=""><small title="Jun 6, 2019"
                                            class="has-text-grey is-abbr-like">Jun 6, 2019</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img
                                                src="/data-sources/avatars/nicolas-horn-689011-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Bria Ruecker
                                    </td>
                                    <td data-label="Company" class="">
                                        Turner, Doyle and Barton
                                    </td>
                                    <td data-label="City" class="">
                                        Loymouth
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="39">39</progress></td>
                                    <td data-label="Created" class=""><small title="Dec 12, 2018"
                                            class="has-text-grey is-abbr-like">Dec 12, 2018</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img
                                                src="/data-sources/avatars/freestocks-org-190062-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Christiana Stanton
                                    </td>
                                    <td data-label="Company" class="">
                                        Gorczany, Ziemann and Grimes
                                    </td>
                                    <td data-label="City" class="">
                                        Malikaland
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="63">63</progress></td>
                                    <td data-label="Created" class=""><small title="Jun 8, 2019"
                                            class="has-text-grey is-abbr-like">Jun 8, 2019</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img
                                                src="/data-sources/avatars/joshua-rawson-harris-432289-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Cynthia Haley
                                    </td>
                                    <td data-label="Company" class="">
                                        Leffler Ltd
                                    </td>
                                    <td data-label="City" class="">
                                        Purdyburgh
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="49">49</progress></td>
                                    <td data-label="Created" class=""><small title="Feb 27, 2019"
                                            class="has-text-grey is-abbr-like">Feb 27, 2019</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img
                                                src="/data-sources/avatars/joshua-rawson-harris-432289-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Denis Langworth
                                    </td>
                                    <td data-label="Company" class="">
                                        Kling-Schaefer
                                    </td>
                                    <td data-label="City" class="">
                                        East Buster
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="22">22</progress></td>
                                    <td data-label="Created" class=""><small title="Jul 22, 2018"
                                            class="has-text-grey is-abbr-like">Jul 22, 2018</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img
                                                src="/data-sources/avatars/freestocks-org-190062-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Donavon King
                                    </td>
                                    <td data-label="Company" class="">
                                        Klocko PLC
                                    </td>
                                    <td data-label="City" class="">
                                        South Coltshire
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="37">37</progress></td>
                                    <td data-label="Created" class=""><small title="Jan 2, 2019"
                                            class="has-text-grey is-abbr-like">Jan 2, 2019</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img
                                                src="/data-sources/avatars/nicolas-horn-689011-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Dr. Lemuel Kris PhD
                                    </td>
                                    <td data-label="Company" class="">
                                        Gorczany LLC
                                    </td>
                                    <td data-label="City" class="">
                                        Kristyburgh
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="60">60</progress></td>
                                    <td data-label="Created" class=""><small title="May 2, 2019"
                                            class="has-text-grey is-abbr-like">May 2, 2019</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img src="/data-sources/avatars/andy-lee-642320-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Dr. Myra Hill IV
                                    </td>
                                    <td data-label="Company" class="">
                                        Hyatt, Swaniawski and Mann
                                    </td>
                                    <td data-label="City" class="">
                                        Lake Jesuston
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="73">73</progress></td>
                                    <td data-label="Created" class=""><small title="Apr 21, 2019"
                                            class="has-text-grey is-abbr-like">Apr 21, 2019</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img
                                                src="/data-sources/avatars/joshua-rawson-harris-432289-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Freeman Ledner
                                    </td>
                                    <td data-label="Company" class="">
                                        Gulgowski, Jast and Ledner
                                    </td>
                                    <td data-label="City" class="">
                                        Willshire
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="76">76</progress></td>
                                    <td data-label="Created" class=""><small title="Apr 2, 2019"
                                            class="has-text-grey is-abbr-like">Apr 2, 2019</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                                <tr draggable="false" class="">
                                    <!---->
                                    <td class="checkbox-cell"><label class="b-checkbox checkbox"><input type="checkbox"
                                                true-value="true" value="false"> <span class="check"></span> <span
                                                class="control-label"></span></label></td>
                                    <td class="has-no-head-mobile is-image-cell">
                                        <div class="image"><img
                                                src="/data-sources/avatars/freestocks-org-190062-unsplash.jpg"
                                                class="is-rounded"></div>
                                    </td>
                                    <td data-label="Name" class="">
                                        Isabel Feeney
                                    </td>
                                    <td data-label="Company" class="">
                                        Ullrich, Paucek and Auer
                                    </td>
                                    <td data-label="City" class="">
                                        Lacychester
                                    </td>
                                    <td data-label="Progress" class="is-progress-col"><progress max="100"
                                            class="progress is-small is-primary" value="32">32</progress></td>
                                    <td data-label="Created" class=""><small title="Dec 6, 2018"
                                            class="has-text-grey is-abbr-like">Dec 6, 2018</small></td>
                                    <td class="is-actions-cell">
                                        <div class="buttons is-right"><button type="button"
                                                class="button is-small is-primary"><span class="icon"><i
                                                        class="mdi mdi-eye default"></i></span></button><button
                                                type="button" class="button is-small is-danger"><span class="icon"><i
                                                        class="mdi mdi-trash-can default"></i></span></button></div>
                                    </td>
                                    <!---->
                                </tr>
                                <!---->
                                <!---->
                            </tbody>
                            <!---->
                        </table>
                    </div>
                    <div class="level">
                        <div class="level-left"></div>
                        <div class="level-right">
                            <div class="level-item">
                                <nav class="pagination"><a role="button" href="#" disabled="disabled"
                                        class="pagination-link pagination-previous"><span class="icon"
                                            aria-hidden="true"><i class="mdi mdi-chevron-left mdi-24px"></i></span></a>
                                    <a role="button" href="#" class="pagination-link pagination-next"><span class="icon"
                                            aria-hidden="true"><i class="mdi mdi-chevron-right mdi-24px"></i></span></a>
                                    <ul class="pagination-list">
                                        <!---->
                                        <!---->
                                        <li><a role="button" href="#" aria-current="true"
                                                class="pagination-link is-current ">1</a></li>
                                        <li><a role="button" href="#" class="pagination-link">2</a></li>
                                        <!---->
                                        <!---->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>